{
  "name": "content-transitions",
  "version": "1.0.4",
  "description": "Provides beautiful CSS3 transitions for common HTML elements.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjemmesidekongen/content-transitions.git"
  },
  "author": "Morten Nissen <mail@hjemmesidekongen.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjemmesidekongen/content-transitions/issues"
  },
  "homepage": "https://github.com/hjemmesidekongen/content-transitions#readme"
}
